[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fotos2/Estalactites2.png" type="Texture" id=1]
[ext_resource path="res://Estalactita2.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.5, 141.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 19.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4.5, 19.5 )

[node name="KinematicBody2D" type="KinematicBody2D"]
show_behind_parent = true
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2, 0 )
texture = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.5, 120.5 )
shape = SubResource( 1 )

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2( -0.5, -0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( 1.5, -2 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, -2.5 )
shape = SubResource( 3 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
